<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More_Projects</title>
    <style>
        html{
            height: 100%;
            background-color: #5f5f5f;
        }
        .projectsWrapper{
            width: max-content;
            margin: 0 auto;
        }
        h1.worked {
            color: #e2e2e2;
        }
        ul.projectsMain {
            padding-left: 20px;
            list-style-type: decimal;
            color: #e2e2e2;
        }
        ul.projectsMain > li {
            padding-bottom: 16px;
            font-family: sans-serif;
            font-size: 18px;
        }
        ul.projectsMain > li > a {
            color: #e2e2e2;
            text-decoration: none;
            border-bottom: 1px solid;
            margin: 4px 0px 6px 18px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="projectsWrapper">
        <h1 class="worked">Personal projects links below :</h1>
        <ul class="projectsMain">
            <li>
                Custom selectbox box dropdown using pure JavaScript link below :
                <br>
                <a target="_blank" href="https://ksrahul.github.io/Custom_SelectBox_Dowpdown/">https://ksrahul.github.io/Custom_SelectBox_Dowpdown/</a>
            </li>
            <li>
                Multiple files upload using pure JavaScript link below :
                <br>
                <a target="_blank" href="https://ksrahul.github.io/Multiple_file_upload/">https://ksrahul.github.io/Multiple_file_upload/</a>
            </li>
            <li>
                Custom file upload using pure JavaScript link below :
                <br>
                <a target="_blank" href="https://ksrahul.github.io/Custom_File_Upload/">https://ksrahul.github.io/Custom_File_Upload/</a>
            </li>
            <li>
                Simple calculator using pure JavaScript link below :
                <br>
                <a target="_blank" href="https://ksrahul.github.io/simple_calculator/">https://ksrahul.github.io/simple_calculator/</a>
            </li>
            <li>
                Auto Suggestion Input field using pure JavaScript link below :
                <br>
                <a target="_blank" href="https://ksrahul.github.io/autoSuggestionInput/">https://ksrahul.github.io/autoSuggestionInput/</a>
            </li>
            <li>
                Show more column link below :
                <br>
                <a target="_blank" href="https://ksrahul.github.io/Show_More_Column/">https://ksrahul.github.io/Show_More_Column/</a>
            </li>
            <li>
                Custom form elements link below :
                <br>
                <a target="_blank" href="https://ksrahul.github.io/Custom_Form_Elements/">https://ksrahul.github.io/Custom_Form_Elements/</a>
            </li>
            <li>
                Custom file upload using pure JavaScript_1 link below :
                <br>
                <a target="_blank" href="https://ksrahul.github.io/Custom_FIle_Upload_1/">https://ksrahul.github.io/Custom_FIle_Upload_1/</a>
            </li>
        </ul>
    </div>
</body>
</html>
